ISim/Views/Loading.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ISim.Views.Loading"
		xmlns:class="clr-namespace:ISim.ViewModels.Loader"
        Title="Loading">
	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="#353535"/>
			<Setter Property="Foreground" Value="#a5a5a5"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="Foreground" Value="Gray"/>		
		</Style>
	</Window.Styles>
	<Grid Background="#1e1e1e">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock HorizontalAlignment="Center" FontSize="22" Text="{Binding Status}">Bitte warten...</TextBlock>
		<ItemsControl Grid.Row="1" ItemsSource="{Binding ListSplitProgresses}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding status}"></TextBlock>
						<ProgressBar Maximum="{Binding max}" Minimum="{Binding min}" Value="{Binding value}"></ProgressBar>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<ItemsControl Grid.Row="1" ItemsSource="{Binding ListSubProgresses}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<Grid>
							<TextBlock Text="{Binding status}" HorizontalAlignment="Left"></TextBlock>
							<TextBlock Text="{Binding thisStatus}" HorizontalAlignment="Right"></TextBlock>
						</Grid>
						<ProgressBar Maximum="{Binding max}" Minimum="{Binding min}" Value="{Binding value}"></ProgressBar>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</Window>
