ISim/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="clr-namespace:ISim.Views"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:vm="clr-namespace:ISim.ViewModels"
             
             x:Class="ISim.Views.MainView"
			 x:DataType="vm:MainWindowViewModel">
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="#353535"/>
			<Setter Property="Foreground" Value="#a5a5a5"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>
	<Grid Background="#1e1e1e">

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="{Binding }" VerticalAlignment="Center"></TextBlock>
			<Button HorizontalAlignment="Right">Login</Button>
		</StackPanel>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
		</Grid>
		<SplitView OpenPaneLength="165" DisplayMode="CompactInline" Grid.Row="1" IsPaneOpen="{Binding IsPaneOpen}" PaneBackground="#1e1e1e">
			<SplitView.Pane>
				<Border CornerRadius="10" BorderBrush="#2f2f2f" BorderThickness="2" Background="#252525">
					<StackPanel Margin="10" >
						<Button FontSize="30" Width="44" HorizontalAlignment="Center" Command="{Binding PaneMenuCommand}">≡</Button>
						<Button Width="{Binding MenuOpenButtonWidth}" Command="{Binding ButtonMenuCommand}">
							<Button.CommandParameter>
								<sys:Int32>0</sys:Int32>
							</Button.CommandParameter>
							Home
						</Button>
						<Button Width="{Binding MenuOpenButtonWidth}" Command="{Binding ButtonMenuCommand}">
							<Button.CommandParameter>
								<sys:Int32>1</sys:Int32>
							</Button.CommandParameter>
							New Project
						</Button>
						<Button Width="{Binding MenuOpenButtonWidth}" Command="{Binding ButtonMenuCommand}">
							<Button.CommandParameter>
								<sys:Int32>2</sys:Int32>
							</Button.CommandParameter>
							Open Project
						</Button>
						<Button Width="{Binding MenuOpenButtonWidth}" Command="{Binding ButtonMenuCommand}">
							<Button.CommandParameter>
								<sys:Int32>3</sys:Int32>
							</Button.CommandParameter>
							Recent
						</Button>
						<Button Width="{Binding MenuOpenButtonWidth}" Command="{Binding ButtonMenuCommand}">
							<Button.CommandParameter>
								<sys:Int32>4</sys:Int32>
							</Button.CommandParameter>
							 Settings => Test 
						</Button>
					</StackPanel>
				</Border>
			</SplitView.Pane>
			<SplitView.Content>
				<Border Background="#303030" BorderThickness="2" CornerRadius="16" Padding="10">
					<ScrollViewer>
						<StackPanel>
							<ContentControl Content="{Binding Content}"></ContentControl>
						</StackPanel>
					</ScrollViewer>
				</Border>
			</SplitView.Content>
		</SplitView>
		<TextBlock Grid.Row="2" FontSize="16" Foreground="Gray">Status: Initialization; Version: v1.0.8</TextBlock>

	</Grid>
</UserControl>
