ISim/Views/SchematicEditorWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ISim.Views.SchematicEditorWindow"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:vm="clr-namespace:ISim.ViewModels.SchematicEditor"
		xmlns:controls="clr-namespace:ISim.ViewModels.SchematicEditor"
		x:DataType="vm:SchematicEditorWindowViewModel"
        Title="ISim-SchematicEditor"
		Icon="/Assets/Logos/ISimLogoNewSmall.png">
	<Design.DataContext>
		<vm:SchematicEditorWindowViewModel/>
	</Design.DataContext>
	<Window.Styles>
		

	</Window.Styles>
	<Grid Background="#1e1e1e">
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition />
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		
		<ContentControl Grid.Column="0" Content="{Binding ObjectBrowser}"></ContentControl>
		
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition ></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
			</Grid.RowDefinitions>
			<StackPanel>
				<Menu DockPanel.Dock="Top">
					<MenuItem Header="_File">
						<MenuItem Header="_New">
							<MenuItem Header="_Browse..."/>
							<Separator></Separator>
							<MenuItem Header="_Schematic"/>
							<MenuItem Header="_Settings"/>
							<MenuItem Header="_Simulation"/>
						</MenuItem>
						<Separator/>
						<MenuItem Header="_Exit"/>
					</MenuItem>
					<MenuItem Header="_View">
						<MenuItem Header="ObjectBrowser"/>
						<MenuItem Header=""/>
					</MenuItem>
					<MenuItem Header="_Settings">
						<MenuItem> 
							<MenuItem.Header>
								<ToggleSwitch Foreground="Gray" IsChecked="{Binding IsClipToGridForEditorEnabled}">Clip to Grid (Editor)</ToggleSwitch>
							</MenuItem.Header>
						</MenuItem>
						<MenuItem Header=""/>
					</MenuItem>
				</Menu>
				<Button Command="{Binding HomePositionCommand}" >Home Position</Button>
			</StackPanel>
			<Grid Grid.Row="1" x:Name="PaintControlGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<controls:PaintControl DataContext="{Binding $parent.DataContext}"/>
			</Grid>
			<TextBlock Grid.Row="2" FontSize="16" Foreground="Gray" Text="{Binding Zoom}"></TextBlock>
		</Grid>
		<StackPanel Grid.Column="2" >
			<Button Command="{Binding SimulationCommand}">
				<StackPanel>
					<TextBlock>Start Simulation</TextBlock>
					<PathIcon Data="{StaticResource play-circle-fill}" Foreground="Green" IsVisible="{Binding !IsSimulationEnabled}"></PathIcon>
					<PathIcon Data="{StaticResource stop-circle-fill}" Foreground="Red" IsVisible="{Binding IsSimulationEnabled}"></PathIcon>
				</StackPanel>
			</Button>
			<Button>Reset</Button>
			<Button Command="{Binding DrawLineCommand}">
				<StackPanel>
					<TextBlock>Draw Wire</TextBlock>
					<TextBlock FontSize="8" Foreground="Gray">Clip to Grid:</TextBlock>
					<ToggleSwitch Foreground="Gray" IsChecked="{Binding IsClipToGridForWiresEnabled}"></ToggleSwitch>
				</StackPanel>
			</Button>
		
		</StackPanel>
		
	</Grid>
</Window>
