ISim/Views/SchematicEditor/SchematicEditorWindow.axaml


<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ISim.Views.SchematicEditor.SchematicEditorWindow"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:vm="clr-namespace:ISim.ViewModels.SchematicEditor"
		
        Title="ISim-SchematicEditor">
	<Design.DataContext>
		<vm:SchematicEditorWindowViewModel/>
	</Design.DataContext>
	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="#353535"/>
			<Setter Property="Foreground" Value="#a5a5a5"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
		<Style Selector="Menu">
			<Setter Property="Background" Value="#252525"/>
			<Setter Property="Foreground" Value="#a5a5a5"/>
		</Style>
	</Window.Styles>
	<Grid Background="#1e1e1e">

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel>
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_New">
						<MenuItem Header="_Browse..."/>
						<Separator></Separator>
						<MenuItem Header="_Schematic"/>
						<MenuItem Header="_Settings"/>
						<MenuItem Header="_Simulation"/>
					</MenuItem>
					<Separator/>
					<MenuItem Header="_Exit"/>
				</MenuItem>
				<MenuItem Header="_View">
					<MenuItem Header="ObjectBrowser"/>
					<MenuItem Header=""/>
				</MenuItem>
			</Menu>
		</StackPanel>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
		</Grid>
		<SplitView OpenPaneLength="165" DisplayMode="CompactInline" Grid.Row="1" IsPaneOpen="{Binding IsPaneOpen}" PaneBackground="#1e1e1e">
			<SplitView.Pane>
				<Border CornerRadius="10" BorderBrush="#2f2f2f" BorderThickness="2" Background="#252525">
					<StackPanel Margin="10" >
						<Button FontSize="30" Width="44" HorizontalAlignment="Center" Command="{Binding PaneMenuCommand}">≡</Button>
						<Button FontSize="30" Width="{Binding MenuOpenButtonWidth}" Command="{Binding ButtonMenuCommand}">
							<Button.CommandParameter>
								<sys:Int32>0</sys:Int32>
							</Button.CommandParameter>
							Home
						</Button>
						<Button Width="{Binding MenuOpenButtonWidth}" Command="{Binding ButtonMenuCommand}">
							<Button.CommandParameter>
								<sys:Int32>1</sys:Int32>
							</Button.CommandParameter>
							New Project
						</Button>
						<Button Width="{Binding MenuOpenButtonWidth}" Command="{Binding ButtonMenuCommand}">
							<Button.CommandParameter>
								<sys:Int32>2</sys:Int32>
							</Button.CommandParameter>
							Open Project
						</Button>
						<Button Width="{Binding MenuOpenButtonWidth}" Command="{Binding ButtonMenuCommand}">
							<Button.CommandParameter>
								<sys:Int32>3</sys:Int32>
							</Button.CommandParameter>
							Recent
						</Button>
	
					</StackPanel>
				</Border>
			</SplitView.Pane>
			<SplitView.Content>
				<Border Background="#303030" BorderThickness="2" CornerRadius="16" Padding="10" Width="300" Height="400">
					
				</Border>
			</SplitView.Content>
		</SplitView>
		<TextBlock Grid.Row="2" FontSize="16" Foreground="Gray" Text="{Binding StatusText}"></TextBlock>

	</Grid>
</Window>
